<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        #container {
            width: 800px;
            height: 500px;
            border: 1px solid #0fdb71;
            margin: 0 auto;
            position: relative;
        }

        canvas {
            display: block
        }

        .color-setting {
            position: absolute;
            left: 10px;
            bottom: 0;
            width: 100px;
            height: 100px;
        }

        .color-setting div {
            width: 30px;
            height: 15px;
            margin-bottom: 10px;
            border-radius: 15px;
            transition: all 0.5s;
        }

        .yellowgreen {
            background: yellowgreen;
        }

        .pink {
            background: deeppink;
        }

        .blue {
            background: blue;
        }

        .purple {
            background: purple;
        }
    </style>
</head>
<body>
<div id="container">
    <canvas width="800" height="500"></canvas>
    <div class="color-setting">
        <div class="yellowgreen item"></div>
        <div class="pink item"></div>
        <div class="blue item"></div>
        <div class="purple item"></div>
    </div>
</div>
<script>
    var canvas = document.querySelector('canvas');
    // 获取到画笔元素
    var colorSetting = document.querySelector('.color-setting');
    // 获取每个色块元素
    var items = document.querySelectorAll('.item');
    var ctx = canvas.getContext('2d')
    // 表示变量,当前的鼠标是否按下
    var isDown =false;
    /* var ctx = canvas.getContext('2d');
     ctx.strokeRect(100,100,100,100)*/
    canvas.onmousedown = function (e) {
        ctx.beginPath();
        ctx.moveTo(e.offsetX, e.offsetY)
        isDown = true
    }
    canvas.onmousemove = function (e) {
        if (!isDown) return;
        ctx.lineTo(e.offsetX, e.offsetY)
        ctx.stroke();


    }
    canvas.onmouseup = function () {
        isDown = false;
    }
// 点击颜色切换颜色
     colorSetting.onclick = function (e) {
         // 事件委托
         // console.log(e.target);
         if(e.target.classList.contains('item')){
             ctx.strokeStyle = getComputedStyle(e.target).backgroundColor;
             items.forEach(function (item) {
                 item.style.width ='30px';
             })
             e.target.style.width = '40px';
         }
     }
</script>
</body>
</html>